<html>
<head>
<title>TEMPLE WEBPAGE	 </title>
<style>
*
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header
        {
            width: 100vw;
            height: 100px;
            background-color: black;
            color: white;
         

        }
        .header .logo
         { 
             width:50%;
             height: 30px;
            float: left;
            line-height: 70px;
            font-size: 25px;
            
             
        }
       .links
       {
           width: 50%;
           height: 50px;
           float: right;
       }
        li
        {
            display: inline-block;
            margin: 50px;
            color: white;
            
        }
        .main
        {
            width: 100vw;
            height: 500px;
            display: flex;
            padding: 10px; 
            display: flex;
            flex-wrap: nowrap;
            
            
        }
        .box
        {   float:left;
            border:3px solid grey;
            background: white;
            width: 250px;
           /* height:400.922px;*/
            margin:50px 10px 50px 50px;
            padding: 10px;
            border-radius: 8px;
            
            
        }
        .box1
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left; 
            border-radius: 8px; 
        }
        .box2
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height:400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .box3 
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .anchor
        {
            display: block;
            margin:5px auto;
            background-color: red;
            text-decoration: none;
            text-align: center;
            width: 230px;
            padding :10px;
            border-radius: 8px;
            color: white;
            
            
        }
        a:hover
        {
            background-color: blue;
            

        }
       
        img
        {
        width:100%;
        border-radius:8px;
        margin-bottom: 10px;


        }
        h4
        {
            margin:0px 10px;
            text-align: center;
        }
        p
        {
            padding:10px;
            text-align: justify;
        }
        h2
        {
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
            margin-bottom: 5px;
        }
        .btn
        {
            width: 100%;
            height:20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            
        }
        .footer
        {
            
            width: 100vw;
            height: 100px;
            background-color: red;
            color:red;
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
		</style>
</head>
<body bgcolor=green>
<body  style="width: 100vw; height: 100vh;">
    <div class="header">
        <div class="logo"> <font size=7>FAMOUS  </font><span style="background-color: yellow;color: black; margin: 10px;"><font size=7>TEMPLE</font></span></div>
</div>
<font size=6 color=purple><H1 ALIGN=CENTER>Golden Temple, Punjab
</h1></font>
<img src=" R1.jpg"  >
<font size=4 color=blue><p><i><b>
Sri Harmandir Sahib, also known as Darbar Sahib or Golden temple is the most pious site of pilgrimage in Amritsar, Punjab for people who follow Sikhism. The temple is built on the values of universal brotherhood and equality.</P><P>

The four doors, opening in the four prominent directions, welcome people from any faith or race to seek religious and spiritual contentment. The structure, revered for its majestic architecture, is built on a lower level than that of the immediate surroundings, symbolizing the value of humility.</b></i></p></font>
<font size=6 color=purple><H1 ALIGN=CENTER>Kanchipuram Temples, Tamil Nadu
</h1></font>
<img src=" R2.jpg" >
<font size=4 color=purple><p><i><b>
The City of Thousand Temples – Kanchipuram, Tamil Nadu is one of the seven sacred places in India wherein the people can attain moksha, as per the Hindu religion. Every temple in Kanchipuram is a fascinating element of architecture. Among the most revered temples of Kanchi three major ones are mentioned below:</P><P>

<>Kamaksstronghi Amman Temple: Goddess Kamakshi is one of the manifestations of Goddess Parvati.</P><P> Unlike her other idols which are in standing position, the enchanting idol at Kamakshi temple is sitting in Padmasana- a yogic sitting posture.Ekambareswarar Temple: This shrine of Lord Shiva is also the largest among all the temples in Kanchipuram. The main lingam of the Ekambareswarar temple is made of sand and is believed to be built by the Goddess Parvati herself..</b></i></p></font>
<font size=6 color=purple><H1 ALIGN=CENTER>Khajuraho Temple, Madhya Pradesh
</h1></font>

<img SRC= " R3.jpg">
<font size=4 color=purple><p><i><b>
Khajuraho is a town in the state of Madhya Pradesh, which houses several temples built between 10th to 12th centuries. Spread across an area of 20 sq km, the monuments of the town are part of the UNESCO World Heritage Sites.</P><P>

The temples are built of sandstone and dedicated to the deities of Hinduism and Jainism. The temples are popular worldwide for the erotic cravings, which can be seen along with other cravings depicting the daily chores of life.</P><P>

It is believed that there were over 75 temples in the area but only 20 exist today. The temples have been divided into three zones – eastern, western and southern. The Western zone consists of the most famous temples; the largest temple of Khajuraho, Kandariya Mahadeva Temple, falls under this zone.
</i></b></P></font>
<font size=6 color=purple><H1 ALIGN=CENTER>Akshardham Temple, Delhi
</h1></font>
<img SRC= " R4.jpg">
<font size=4 color=purple><p><i><b>Constructed on the principles of Vastu Shastra and Pancharatra Shastra, this temple is situated near the banks of River Yamuna in Delhi. The authenticity of the temple is reflected in its resemblance with ancient Indian architecture and the spirituality the place exudes.</P>
<P>The principal deity of the temple is Lord Swaminarayan, an incarnation of Lord Vishnu. The 11-feet idol lies below the central dome of the temple. The structure has been built of Rajasthani pink stone and Italian Carrara marble.</P>
<P>The magnificent temple of Akshardham looks more stunning during the night with the beautifully installed lighting arrangements. There are many activities and events like exhibitions, movies, statues and boat rides through which information about the history and philosophy of the Swaminarayan sect and its founder is given to the visitors.
</B></I></P></font>

 <div class="footer">
        <h2><i>Made by ROHIT </i></h2>
    </div>
	</body>
	</html>