<html>
<head>
<link rel="stylesheet" href="bhushan.css">
<title>hotel webpage </title>
<style>
*
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header
        {
            width: 100vw;
            height: 100px;
            background-color: black;
            color: white;
         

        }
        .header .logo
         { 
             width:50%;
             height: 30px;
            float: left;
            line-height: 70px;
            font-size: 25px;
            
             
        }
       .links
       {
           width: 50%;
           height: 50px;
           float: right;
       }
        li
        {
            display: inline-block;
            margin: 50px;
            color: white;
            
        }
        .main
        {
            width: 100vw;
            height: 500px;
            display: flex;
            padding: 10px; 
            display: flex;
            flex-wrap: nowrap;
            
            
        }
        .box
        {   float:left;
            border:3px solid grey;
            background: white;
            width: 250px;
           /* height:400.922px;*/
            margin:50px 10px 50px 50px;
            padding: 10px;
            border-radius: 8px;
            
            
        }
        .box1
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left; 
            border-radius: 8px; 
        }
        .box2
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height:400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .box3 
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .anchor
        {
            display: block;
            margin:5px auto;
            background-color: red;
            text-decoration: none;
            text-align: center;
            width: 230px;
            padding :10px;
            border-radius: 8px;
            color: white;
            
            
        }
        a:hover
        {
            background-color: blue;
            

        }
       
        img
        {
        width:100%;
        border-radius:8px;
        margin-bottom: 10px;


        }
        h4
        {
            margin:0px 10px;
            text-align: center;
        }
        p
        {
            padding:10px;
            text-align: justify;
        }
        h2
        {
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
            margin-bottom: 5px;
        }
        .btn
        {
            width: 100%;
            height:20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            
        }
        .footer
        {
            
            width: 100vw;
            height: 100px;
            background-color: red;
            color:red;
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
		</style>
</head>
<body bgcolor=green>
<body  style="width: 100vw; height: 100vh;">
    <div class="header">
        <div class="logo"> <font size=7>FAMOUS  </font><span style="background-color: yellow;color: black; margin: 10px;"><font size=7>TEMPLE</font></span></div>
</div>
<font size=6 color=purple><H1 ALIGN=CENTER>MARDAN PALACE,TURKEY</h1></font>


<img src=" b1.jpg"  >
<font size=4 color=blue><p><i><b>
It was opened on 23 May 2009 and attended by Mariah Carey, Kendall Jenner, Sharon Stone, Richard Gere, Monica Bellucci, Paris Hilton, Seal, Tom Jones, and the Kazakhstani President Nursultan Nazarbayev.</p>
<p>[5] Some football clubs like Shakhtar Donetsk and Steaua Bucharest, 2011 and respectively 2012, were guests of honor. The teams held their training camps in Antalya at the invitation of Telman Ismailov, who supported all the costs.[6] The corporate identity and website for the hotel was created by Brash Brands in Dubai, winning it an International Design Award.[7] In December 2018, it was announced that Titanic Hotels, whose properties include Beach Lara and Deluxe Belek, would take over the hotel.</p>
<p> It is unconfirmed when the hotel will reopen.Mardan Palace's reported cost is $1.4 billion.[2] It has the Mediterranean's largest swimming pool[1] within which is a sunken aquarium containing 2,400 fish.[citation needed] The hotel has 560 rooms,[8] a 12,000 sq ft (1,100 m2) spa, and its own beach containing 9,000 tons of sand imported from Egypt.[4] 10,000 m2 of gold, 500,000 crystals, 23,000 m2 of Italian marble were used in the construction of the hotel.[9]</b></i></p></font>
<font size=6 color=purple><H1 ALIGN=CENTER>BURJ AL ARAB,DUBAI</h1></font>
<img src=" b2.jpg" >
<font size=4 color=purple><p><i><b>
The Burj Al Arab (Arabic: برج العرب‎, Tower of the Arabs) is a luxury hotel located in the city of Dubai, United Arab Emirates.[9] Managed by Jumeirah hotel group, it is one of the tallest hotels in the world, although 39% of its total height is made up of non-occupiable space.[10][11][12] Burj Al Arab stands on an artificial island that is 280 m (920 ft) from Jumeirah Beach and is connected to the mainland by a private curving bridge.</p>
<p> The shape of the structure is designed to resemble the sail of a ship. It has a helipad near the roof, at a height of 210 m (689 ft) above ground.The Burj Al Arab (Arabic: برج العرب‎, Tower of the Arabs) is a luxury hotel located in the city of Dubai, United Arab Emirates.[9] Managed by Jumeirah hotel group, it is one of the tallest hotels in the world, although 39% of its total height is made up of non-occupiable space.</p>
<p>[10][11][12] Burj Al Arab stands on an artificial island that is 280 m (920 ft) from Jumeirah Beach and is connected to the mainland by a private curving bridge. The shape of the structure is designed to resemble the sail of a ship. It has a helipad near the roof, at a height of 210 m (689 ft) above ground.</b></i></p></font>
<font size=6 color=purple><H1 ALIGN=CENTER>ATLANTIS PARADISE,BAHAMAS</h1></font>

<img SRC= " R3.jpg">
<font size=4 color=purple><p><i><b>

</i></b></P></font>
<font size=6 color=purple><H1 ALIGN=CENTER>Akshardham Temple, Delhi
</h1></font>
<img SRC= " R4.jpg">
<font size=4 color=purple><p><i><b>Constructed on the principles of Vastu Shastra and Pancharatra Shastra, this temple is situated near the banks of River Yamuna in Delhi. The authenticity of the temple is reflected in its resemblance with ancient Indian architecture and the spirituality the place exudes.</P>
<P>The principal deity of the temple is Lord Swaminarayan, an incarnation of Lord Vishnu. The 11-feet idol lies below the central dome of the temple. The structure has been built of Rajasthani pink stone and Italian Carrara marble.</P>
<P>The magnificent temple of Akshardham looks more stunning during the night with the beautifully installed lighting arrangements. There are many activities and events like exhibitions, movies, statues and boat rides through which information about the history and philosophy of the Swaminarayan sect and its founder is given to the visitors.
</B></I></P></font>

 <div class="footer">
        <h2><i>Made by ROHIT </i></h2>
    </div>
	</body>
	</html>